name=Linkspider Hexapod SSC-32
version=1.0.0
author=URC 
maintainer=Donny
sentence=Library for Hexapod SSC-32
paragraph=This library 
category=Motion
url=https://github.com/utamadonny/linkspider
architectures=*
includes=linkspider.h
